<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Sebastian Dorata</title>

    <meta name="author" content="Jon Barron">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Sebastian Dorata
                </p>
                <p>I'm am a student at York University, where I am studying Information Technology.
                </p>
       
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                  In the future I would like to work in Cybersecurity, I have some experence as I have completed Googles  <a href=https://coursera.org/share/982e12d82fc3ee6cf87e8ebfd2098023>Cyber Security course.</a> <br> <br>
I initially took the course to see if it would be something I am interested in, but after completing the cyber security course, I've come to realize that pursuing a career in this field would be incredibly rewarding. I'm particularly drawn to specializing in stopping phishing attacks. This interest stems from personal experiences; both myself and several older relatives have received calls from scammers attempting to deceive them into giving away their money. <br>

The impact of such attacks extends far beyond mere inconvenience. It's about safeguarding individuals and their finances from malicious actors who exploit trust and familiarity. By specializing in preventing phishing attacks, I aim to not only protect myself and my family but also contribute to the broader effort of creating a safer digital environment for everyone. <br>

I'm eager to delve deeper into the intricacies of phishing techniques, understanding their underlying mechanisms, and developing proactive strategies to mitigate  their risks. With dedication, continuous learning, and a commitment to staying ahead of evolving threats, I believe I can make a meaningful difference in combating cybercrime and fostering greater cybersecurity awareness. <br>                
				<center>  <a href="https://www.linkedin.com/in/sebastian-dorata-5013b6297">LinkedIn</a> / <a href="mailto:doratas@my.yorku.ca">Email</a> <br> 
				
				
				

           
            
   <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Skills </h2>
                <p>

                  
         <title>Multi-column Bullet Points</title>
    <style>
        ul {
            list-style-type: none; /* Remove default bullet points */
            padding: 0;
        }
        li {
            width: calc(33.33% - 20px); /* Set width to one-third of container width */
            float: left; /* Float list items to the left */
            margin-right: 20px; /* Add some space between list items */
            margin-bottom: 10px; /* Add some space between rows */
        }
        li:nth-child(3n+1) {
            clear: left; /* Clear the float after every third list item to start a new row */
        }
        li::before {
            content: "\2022"; /* Add bullet point character */
            font-weight: bold; /* Make the bullet point bold */
            margin-right: 5px; /* Add some space between bullet point and text */
        }
    </style>
</head>
<body>
    <ul>
        <li>Java</li>
        <li>Python</li>
        <li>HTML</li>
        <li>Ethics in cybersecurity</li>
        <li>Cryptography</li>
        <li>Linux</li>
        <li>SQL</li>
        <li>Security Audits</li>
        <li>Intrusion Detection</li>
    </ul>
</body>
</html>

</html>
   
              
       